import Image from "next/image";
import React, { FC } from "react";

const Интересное: FC = () => {
  return (
    <div style={{ padding: "25px" }}>
      <div>
        <h1>Интересное про нас</h1>
      </div>
      <div
        style={{
          display: "flex",
          justifyContent: "space-between",
          marginTop: "25px",
        }}
      >
        <div>
          <Image src={"/oshxona1.jpg"} width={400} height={300} alt="logo" />
          <h3>Как правильно выбрать диван</h3>
          <p>
            Диван — многофункциональная мебель, которую <br /> приобретают для
            гостиной и спальни, кухни и детской. <br /> Он может быть домашним и
            офисным.Его используют <br /> для сна, на него сажают гостей.
          </p>
        </div>
        <div>
          <Image src={"/oshxona2.jpg"} width={400} height={300} alt="logo" />
          <h3>Диван на балкон или лоджию</h3>
          <p>
            Диван — многофункциональная мебель, которую <br /> приобретают для
            гостиной и спальни, кухни и детской. <br /> Он может быть домашним и
            офисным.Его используют <br /> для сна, на него сажают гостей.
          </p>
        </div>
        <div>
          <Image src={"/oshxona3.jpg"} width={400} height={300} alt="logo" />
          <h3>Как правильно выбрать диван</h3>
          <p>
            Диван — многофункциональная мебель, которую <br /> приобретают для
            гостиной и спальни, кухни и детской. <br /> Он может быть домашним и
            офисным.Его используют <br /> для сна, на него сажают гостей.
          </p>
        </div>
      </div>
    </div>
  );
};

export default Интересное;
